# Supabase Configuration
SUPABASE_URL=https://rbpukmkfuvwmvcwovmpt.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJicHVrbWtmdXZ3bXZjd292bXB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxNTUyNTEsImV4cCI6MjA1ODczMTI1MX0.EYtLCNECUYKxtRkcI4v2LRKvl43Vf4cd4iXSEb5VaIM
SUPABASE_JWT_SECRET=pRy4R9PRjVV+7L+L+24k9euJLiZKx0vSSeupWVZzjsCOaO/s7Ac4iQCGtDAeb5zh5kVGG4u0t71oxODN8uM4sg==

# Database URLs
DATABASE_URL="postgresql://postgres.rbpukmkfuvwmvcwovmpt:nbk0fqa@JYW7ndy!gcr@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.rbpukmkfuvwmvcwovmpt:nbk0fqa@JYW7ndy!gcr@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"